CC=gcc
CFLAGS=-c -std=c11 -g -Wall
LDFLAGS=
SOURCES=main.c #functions.c pid_record.c
OBJECTS=$(SOURCES:.c=.o)
EXECUTABLE=main

all: $(SOURCES) $(EXECUTABLE)
	
$(EXECUTABLE): $(OBJECTS) 
	$(CC) $(OBJECTS) $(LDFLAGS) -o $@

.c.o: $(SOURCES)
	$(CC) $(CFLAGS) $< -o $@

clean: $(SOURCES)
	rm $(OBJECTS) $(EXECUTABLE)

remake: $(SOURCES)
	rm $(OBJECTS) $(EXECUTABLE)
	$(CC) $(CFLAGS) $(SOURCES)
	$(CC) $(OBJECTS) $(LDFLAGS) -o $(EXECUTABLE)	
