CC=gcc
CFLAGS=-c -std=gnu11 -Wall -g 
LDFLAGS=-lm
HEADERS=
SOURCES=main.c
OBJECTS=$(SOURCES:.c=.o)
EXECUTABLE=main

all: $(SOURCES) $(HEADERS) $(EXECUTABLE) 
	
$(EXECUTABLE): $(OBJECTS) 
	$(CC) $(OBJECTS) $(LDFLAGS) -o $@

.c.o: $(SOURCES)
	$(CC) $(CFLAGS) $< -o $@

clean: $(SOURCES) $(HEADERS)
	rm $(OBJECTS) $(EXECUTABLE)

remake: $(SOURCES) $(HEADERS)
	make clean
	make all
	
