CC=gcc
CFLAGS=-c -std=gnu11 -g #-Wall
LDFLAGS=
SOURCES=main.c
OBJECTS=$(SOURCES:.c=.o)
EXECUTABLE=main 

all: $(SOURCES) $(EXECUTABLE)
	
$(EXECUTABLE): $(OBJECTS) 
	$(CC) $(OBJECTS) $(LDFLAGS) -o $@

.c.o: $(SOURCES)
	$(CC) $(CFLAGS) $< -o $@

clean: $(SOURCES)
	rm $(OBJECTS) $(EXECUTABLE)

remake: $(SOURCES)
	rm $(OBJECTS) $(EXECUTABLE)
	$(CC) $(CFLAGS) $(SOURCES)
	$(CC) $(OBJECTS) $(LDFLAGS) -o $(EXECUTABLE)	
