CC=gcc
CFLAGS=-c -std=gnu11 -Wall# -g
LDFLAGS=
HEADERS=
SOURCES=main.c
OBJECTS=$(SOURCES:.c=.o)
EXECUTABLE=argp-example

all: $(SOURCES) $(HEADERS) $(EXECUTABLE)

$(EXECUTABLE): $(OBJECTS)
	$(CC) $(OBJECTS) $(LDFLAGS) -o $@

$(OBJECTS): $(SOURCES)
	$(CC) $(CFLAGS) $< -o $@

clean: $(SOURCES) $(HEADERS)
	rm $(OBJECTS) $(EXECUTABLE)

remake: $(SOURCES) $(HEADERS)
	make clean
	make all
